<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        input {
            margin: 10px 0px;
            padding: 8px;
        }

        form {
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            position: absolute;
            top: 80px;
            left: 400px;
            border-radius: 30px;
            box-shadow: 3px 3px 5px #888888;
            padding: 50px;
            text-align: center;
            padding: 50px;
            opacity: 0.8;
        }
        video{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }
        
    </style>
</head>

<body>
    <video controls>
        <source src="/sea_-_4006 (540p).mp4" type="video/mp4"/>
    </video>
    <div style="color: blue;">
        This is me.
    </div>
    
    <Main>
        <div class="About-Form">
            <h1>About Me</h1>
            <form >
                <input type="text" id="About Me" placeholder="Enter your self" /><br>
                <input type="text" id="history" placeholder="Enter your history" /><br>
            </form>
        </div>
    </Main>

</body>

</html>